# awslambdasjava

./: .gitignore  pom.xml  serverless.yml
src/main/java/com/appisoft/iperkz/: SpringApp.java
src/main/java/com/appisoft/iperkz/Handlers/: ByeHandler.java  HelloHandler.java
